<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:checkable="true"
            android:icon="@mipmap/ic_launcher"
            tools:title="lala"
            android:title="Home" />
        <item
            android:id="@+id/menu_contacts"
            android:checkable="false"
            android:icon="@mipmap/ic_launcher"
            android:title="Contacts">
            <menu>
                <item
                    android:id="@+id/menu_friends"
                    android:checkable="true"
                    android:icon="@drawable/ic_action_person"
                    android:title="Friends" />
            </menu>
        </item>
        <item
            android:id="@+id/menu_waterfall"
            android:checkable="true"
            android:icon="@mipmap/ic_launcher"
            android:title="Home" />
    </group>

</menu>
