<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:checkable="true"
            android:icon="@mipmap/ic_launcher"
            android:title="主页" />
        <item
            android:checkable="false"
            android:icon="@mipmap/ic_launcher"
            android:title="RecyclerView">
            <menu>
                <item
                    android:id="@+id/menu_recyclerview"
                    android:checkable="true"
                    android:icon="@mipmap/ic_launcher"
                    android:title="RecyclerView" />
            </menu>
        </item>

    </group>

</menu>
