# SampleApplication

./: build.gradle  chat.js  import-summary.txt  serve.js  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/layout/: activity_activity.xml  activity_activity_animation.xml  activity_alertdialog.xml  activity_appwidget.xml  activity_broadcast.xml  activity_cleartop1.xml  activity_cleartop2.xml  activity_cleartop3.xml  activity_clipboard.xml  activity_content_with_space.xml  activity_contentprovider.xml  activity_custom_view.xml  activity_custompassword.xml  activity_dispatch_touch_event.xml  activity_draw.xml  activity_edittext.xml  activity_file.xml  activity_gesture.xml  activity_getitemviewtype.xml  activity_imageswitcher.xml  activity_imageview.xml  activity_injectview.xml  activity_list_picker.xml  activity_main.xml  activity_media.xml  activity_myaction.xml  activity_notification.xml  activity_password_transformation_method.xml  activity_quickcontact.xml  activity_security_code.xml  activity_sensor.xml  activity_service.xml  activity_sharepreference.xml  activity_socket.xml  activity_startintentaction.xml  activity_text_image_swithcer.xml  activity_textview.xml  activity_toast.xml  activity_view_flipper.xml  activity_viewstub.xml  (+16 more)
app/src/main/res/layout-large/: news_articles.xml
app/src/main/res/raw/: gesture  products.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml  themes.xml
suuportsample/: build.gradle
suuportsample/src/main/: AndroidManifest.xml
(+185 files in other folders)
