<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/et_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/et_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/et_psw">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Account" />

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.SwitchCompat
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/et_psw"
        android:layout_marginTop="10dp"
        android:text="Remember psw?"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_psw"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:onClick="onClick" />



</RelativeLayout>