<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.menusample.MainActivity">
    <item android:title="复制" />
    <item android:title="剪切" />
    <item android:title="粘贴" />
    <group>
        <item android:title="传智播客" />
        <item android:title="Android" />
        <item android:title="黑马程序员" />
    </group>
</menu>
