<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context=".MainActivity">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">

        <EditText android:id="@+id/et_url" android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_toLeftOf="@+id/btn_go"
                  android:text="http://www.163.com"
                  android:hint="请输入网址"/>

        <Button android:id="@+id/btn_go" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="webClick"
                android:text="搜索"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="返回上一个页面"
                android:onClick="webClick"/>

        <Button android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="进入下一个页面"
                android:onClick="webClick"/>

        <Button android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="清除历史记录"
                android:onClick="webClick"/>

    </LinearLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layerType="hardware"></WebView>

</LinearLayout>
