<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical">

        <TextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" android:layout_marginTop="5dp"
            android:text="根据手触摸的位置来放大某一区域的图片"/>

        <ImageView
            android:id="@+id/iv_origin"
            android:layout_width="150dp" android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitCenter"/>

        <ImageView
            android:id="@+id/iv_detail"
            android:layout_width="200dp" android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:background="#aabbcc"/>

        <View
            android:layout_width="match_parent" android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#aabbcc"/>

        <RatingBar android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:numStars="3"
                   style="?android:attr/ratingBarStyleSmall"
                   android:stepSize="0.5"
                   android:rating="0.5"/>

    </LinearLayout>
</ScrollView>