<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    >

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="将本机子作为服务器，手机作为客户端去查看本机都打开了那些端口（从1-200）,本机的ip是10.240.35.18"/>

        <TextView
            android:id="@+id/et_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="扫描到的端口:"/>


        <Button
            android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="scanPort"
            android:text="开始扫描端口1-100"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/instruction"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="好几个人聊天，目前分别有A和B和C"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_ajoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="join"
                android:text="A进入聊天室"/>

            <Button android:id="@+id/btn_asay" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:onClick="send"
                    android:text="A发出 '我是A'"/>

            <TextView
                android:id="@+id/tv_amsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="A收到的消息："/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbbbbb"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_bjoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="join"
                android:text="B进入聊天室"/>

            <Button android:id="@+id/btn_bsay" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:onClick="send"
                    android:text="B发出 '我是B'"/>

            <TextView
                android:id="@+id/tv_bmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="B收到的消息："/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbbbbb"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_cjoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="join"
                android:text="C进入聊天室"/>


            <Button android:id="@+id/btn_csay" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:onClick="send"
                    android:text="C发出 '我是C'"/>


            <TextView
                android:id="@+id/tv_cmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="C收到的消息："/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbbbbb"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/instruction2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startServer"
            android:text="启动手机服务器"/>
    </LinearLayout>

</ScrollView>