<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#aabbcc">

    <Button
        android:id="@+id/contentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="点击进入主程序"/>

    <TextView
        android:id="@+id/tv_appwidget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contentBtn"
        android:text="实时更新时间"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_appwidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_appwidget_title"
        android:textColor="#000000"
        android:textSize="20sp"/>

</RelativeLayout>